% by Ziv Yekutieli - ziv.yekutieli@hotmail.com
% this function calculates the firing rate of all the neurons (seperatly) over the entire range of recording time. 
% Inputs:
%       t
%       ic
%       window - the time resolution [in seconds] for the accumulation of spikes
% Outputs:
%       channels - the channel number (from ic)
%       electrode - the electrode number (from ic)
%       FRv matix - the Firing Rate vector of each electorde. the first raw is the FR of the first electrode etc.
%
% 291010 - rev1


function [channels,electrodes,FR] = ZCalculateFiringRate(t,ic,window)
channels = ic(1,;);
electrodes = ic(2,;);
a=size(ic,2);
tnew=t/1200;
tstart=min(tnew);
tend=max(tnew);
frames=floor((tend-tstart)/window); %number of frames, each with duration of window for this recording
for i=1:a
    spikes=tnew(ic(i,3):ic(i,4)) %this is the vector of all the spikes in t, for the electorde we deal with
    for j=0:frames-1
        FR(i,j)=lenght(find(spikes >= tstart+j*window & spikes < tstart +(j+1)*window));
    end
end

    
